<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <!-- Top Layout -->
    <LinearLayout
        android:id="@+id/TopLayout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/primary"
        android:gravity="center_vertical">

        <!-- Circular Image CardView -->
        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            app:cardCornerRadius="50dp">

            <ImageView
                android:id="@+id/imageViewCircular"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/me"
                android:scaleType="centerCrop" />

        </androidx.cardview.widget.CardView>

        <!-- Greeting TextView -->
        <TextView
            android:id="@+id/textViewGreeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Haii Aldeki Adia"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:layout_marginStart="16dp" />

    </LinearLayout>

    <!-- Most Top Idea TextView -->
    <TextView
        android:id="@+id/textViewTopIdea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Most top idea"
        android:textSize="18sp"
        android:layout_below="@id/TopLayout"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"/>

    <!-- HorizontalScrollView 1 -->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="SpeakableTextPresentCheck"
        android:layout_below="@id/textViewTopIdea">

        <!-- Horizontal Linear Layout for CardViews 1-5 -->
        <LinearLayout
            android:id="@+id/linearLayoutHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <!-- CardView 1 -->
            <androidx.cardview.widget.CardView
                android:layout_width="400dp"
                android:layout_height="200dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/trend1"
                    android:scaleType="centerCrop" />

            </androidx.cardview.widget.CardView>

            <!-- CardView 2 -->
            <androidx.cardview.widget.CardView
                android:layout_width="400dp"
                android:layout_height="180dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/trend2"
                    android:scaleType="centerCrop" />

            </androidx.cardview.widget.CardView>

            <!-- CardView 3 -->
            <androidx.cardview.widget.CardView
                android:layout_width="400dp"
                android:layout_height="180dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/trend3"
                    android:scaleType="centerCrop" />

            </androidx.cardview.widget.CardView>

            <!-- CardView 4 -->
            <androidx.cardview.widget.CardView
                android:layout_width="400dp"
                android:layout_height="180dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/trend4"
                    android:scaleType="centerCrop" />

            </androidx.cardview.widget.CardView>

            <!-- CardView 5 -->
            <androidx.cardview.widget.CardView
                android:layout_width="400dp"
                android:layout_height="180dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/trend5"
                    android:scaleType="centerCrop" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </HorizontalScrollView>

    <!-- TextView for Categories -->
    <TextView
        android:id="@+id/textViewCategories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Categories"
        android:textSize="18sp"
        android:layout_marginTop="420dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/linearLayoutHorizontal"
        tools:ignore="NotSibling" />

    <!-- HorizontalScrollView 2 -->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="SpeakableTextPresentCheck"
        android:layout_below="@id/textViewCategories">

        <!-- Horizontal Linear Layout for CardViews 1-4 -->
        <LinearLayout
            android:id="@+id/linearLayoutHorizontal2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <!-- CardView 1 -->
            <androidx.cardview.widget.CardView
                android:layout_width="200dp"
                android:layout_height="250dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:id="@+id/CardMinimalis"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/minimaliss"
                    android:scaleType="centerCrop" />

                <!-- Title for CardView 1 -->
                <TextView
                    android:background="@color/white_transparent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Minimalis"
                    android:padding="16dp"
                    android:gravity="center"
                    android:textSize="25dp"
                    android:textColor="@color/black"/>
            </androidx.cardview.widget.CardView>

            <!-- CardView 2 -->
            <androidx.cardview.widget.CardView
                android:layout_width="200dp"
                android:layout_height="250dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:id="@+id/CardModern"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/modernn"
                    android:scaleType="centerCrop" />

                <!-- Title for CardView 2 -->
                <TextView
                    android:background="@color/white_transparent"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Modern"
                    android:textSize="25dp"
                    android:padding="16dp"
                    android:gravity="center"/>
            </androidx.cardview.widget.CardView>

            <!-- CardView 3 -->
            <androidx.cardview.widget.CardView
                android:layout_width="200dp"
                android:layout_height="250dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:id="@+id/CardClassic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/cl"
                    android:scaleType="centerCrop" />

                <!-- Title for CardView 3 -->
                <TextView
                    android:background="@color/white_transparent"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Classic"
                    android:padding="16dp"
                    android:gravity="center"
                    android:textSize="25dp"/>
            </androidx.cardview.widget.CardView>

            <!-- CardView 4 -->
            <androidx.cardview.widget.CardView
                android:layout_width="200dp"
                android:layout_height="250dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:id="@+id/CardTradisional"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/tradisionall" />

                <!-- Title for CardView 4 -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="Tradisional"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:background="@color/white_transparent"/>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </HorizontalScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#5F6F52"
        app:menu="@menu/bottom_nav"/>

</RelativeLayout>
