<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ModernActivity">

    <!-- Top Layout -->
    <LinearLayout
        android:id="@+id/TopLayout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/primary"
        android:gravity="center_vertical">

        <!-- Circular Image CardView -->
        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            app:cardCornerRadius="20dp">

            <ImageView
                android:id="@+id/imageViewCircular"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/sinegal"
                android:scaleType="centerCrop" />

        </androidx.cardview.widget.CardView>

        <!-- Greeting TextView -->
        <TextView
            android:id="@+id/textViewGreeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Modern"
            android:textColor="@android:color/white"
            android:textSize="50sp"
            android:layout_marginStart="16dp" />

        <ImageView
            android:id="@+id/button_back"
            android:layout_marginLeft="60dp"
            android:layout_marginBottom="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_back_24"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/TopLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Title for CardView 1 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title for Image 1"
            android:padding="16dp" />

        <!-- Image for CardView 1 -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/sinegal"
            android:scaleType="centerCrop" />

        <!-- Description for CardView 1 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rumah bergaya klasik adalah jenis hunian yang menampilkan elemen desain yang terinspirasi oleh arsitektur klasik, sering kali menggabungkan unsur-unsur yang mencirikan periode sejarah tertentu. Ciri khasnya melibatkan detail ornamen yang kaya, proporsi simetris, dan struktur yang kokoh. Rumah klasik sering menggunakan kolom, pilaster, dan elemen arsitektur lainnya untuk menciptakan tampilan yang elegan dan timeless. Interior rumah klasik sering mencakup furnitur dan dekorasi yang mencerminkan gaya yang sama, menciptakan atmosfer yang mewah dan anggun. Gaya klasik dapat bervariasi dari Renaissance, Barok, hingga Neoklasik, dengan setiap periode memberikan sentuhan unik pada desain dan estetika rumah. Rumah klasik sering menjadi simbol kemewahan dan keanggunan yang abadi."
            android:padding="16dp"
            android:gravity="left|right" />

    </LinearLayout>


    <!-- Bottom Navigation Bar -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#5F6F52"
        app:menu="@menu/bottom_nav"/>

</RelativeLayout>
