<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ModernActivity">

    <!-- Top Layout -->
    <LinearLayout
        android:id="@+id/TopLayout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/primary"
        android:gravity="center_vertical">

        <!-- Circular Image CardView -->
        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            app:cardCornerRadius="20dp">

            <ImageView
                android:id="@+id/imageViewCircular"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/sinegal"
                android:scaleType="centerCrop" />

        </androidx.cardview.widget.CardView>

        <!-- Greeting TextView -->
        <TextView
            android:id="@+id/textViewGreeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tradisional"
            android:textColor="@android:color/white"
            android:textSize="50sp"
            android:layout_marginStart="16dp" />

    </LinearLayout>

    <!-- Scroll View -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/TopLayout">

        <!-- Container for CardViews -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- CardView 1 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Title for CardView 1 -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Title for Image 1"
                        android:padding="16dp"
                        android:gravity="center"/>

                    <!-- Image for CardView 1 -->
                    <ImageView
                        android:id="@+id/Classic1"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:src="@drawable/sinegal"
                        android:scaleType="centerCrop" />

                    <!-- Description for CardView 1 -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Description for Image 1"
                        android:padding="16dp"
                        android:gravity="center"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- CardView 2 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Title for CardView 2 -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Title for Image 2"
                        android:padding="16dp"
                        android:gravity="center"/>

                    <!-- Image for CardView 2 -->

                    <!-- Description for CardView 2 -->
                    <ImageView
                        android:id="@+id/Classic2"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/sinegal" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Description for Image 2"
                        android:padding="16dp"
                        android:gravity="center"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- CardView 3 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Title for CardView 3 -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Title for Image 3"
                        android:padding="16dp"
                        android:gravity="center"/>

                    <!-- Image for CardView 3 -->
                    <ImageView
                        android:id="@+id/Classic3"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:src="@drawable/sinegal"
                        android:scaleType="centerCrop" />

                    <!-- Description for CardView 3 -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Description for Image 3"
                        android:padding="16dp"
                        android:gravity="center"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- CardView 4 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Title for CardView 4 -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Title for Image 4"
                        android:padding="16dp"
                        android:gravity="center"/>

                    <!-- Image for CardView 4 -->
                    <ImageView
                        android:id="@+id/Classic4"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:src="@drawable/sinegal"
                        android:scaleType="centerCrop" />

                    <!-- Description for CardView 4 -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Description for Image 4"
                        android:padding="16dp"
                        android:gravity="center"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

    <!-- Bottom Navigation Bar -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#5F6F52"
        app:menu="@menu/bottom_nav"/>

</RelativeLayout>
