<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <!-- Top Layout -->
    <LinearLayout
        android:id="@+id/TopLayout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/primary"
        android:gravity="center_vertical">

        <!-- Circular Image CardView -->
        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            app:cardCornerRadius="50dp">

            <ImageView
                android:id="@+id/imageViewCircular"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/sinegal"
                android:scaleType="centerCrop" />

        </androidx.cardview.widget.CardView>

        <!-- Greeting TextView -->
        <TextView
            android:id="@+id/textViewGreeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="P R O F I L E"
            android:textColor="@android:color/white"
            android:textSize="50sp"
            android:layout_marginStart="16dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:layout_below="@id/TopLayout"
        android:layout_marginTop="70dp"/>

    <TextView
        android:id="@+id/name_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edittext"
        android:text="Aldeki"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/txtName"/>



    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:layout_below="@+id/name_input"/>
    <TextView
        android:id="@+id/email_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="aldekiadia@gmail.com"
        android:background="@drawable/rounded_edittext"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="40dp"
        android:layout_below="@id/txtEmail"/>


    <LinearLayout
        android:layout_width="196dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginTop="35dp"
        android:paddingLeft="0dp"
        android:layout_below="@id/email_input"
        >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_log_out" />

        <Button
            android:id="@+id/logout_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#808080"
            android:text="Logout" />


    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#5F6F52"
        app:menu="@menu/bottom_nav"/>

</RelativeLayout>
