<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">



    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="350dp"
        android:layout_height="65dp"
        android:layout_centerHorizontal="true"
        android:hint="Username"
        android:inputType="text"
        android:padding="10dp"
        android:layout_marginTop="50dp"
        tools:ignore="DuplicateClickableBoundsCheck" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="350dp"
        android:layout_height="65dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/editTextUsername"
        android:layout_marginTop="20dp"
        />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="350dp"
        android:layout_height="65dp"
        android:layout_below="@id/editTextEmail"
        android:layout_marginTop="20dp"
        android:hint="Number phone"
        android:inputType="text"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        />

    <EditText
        android:id="@+id/editTextNumberphone"
        android:layout_width="350dp"
        android:layout_height="65dp"
        android:layout_below="@id/editTextPassword"
        android:layout_marginTop="20dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="REGISTER"
        android:layout_below="@id/editTextNumberphone"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:backgroundTint="@color/primary"
        />


    <TextView
        android:id="@+id/textDontHaveAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Have an account?"
        android:textColor="@android:color/black"
        android:layout_below="@id/btnRegister"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="120dp"
        />

    <TextView
        android:id="@+id/textLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login."
        android:textColor="@android:color/holo_blue_dark"
        android:layout_below="@id/btnRegister"
        android:layout_alignEnd="@id/btnRegister"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        />

</RelativeLayout>