<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#F1EFEF"/> <!-- Warna background untuk EditText -->
    <corners android:radius="10dp"/> <!-- Radius untuk membuat sudut bulat -->
    <stroke android:width="1dp" android:color="#CCCCCC"/> <!-- Warna dan lebar border -->
    <padding
        android:left="10dp"
        android:top="10dp"
        android:right="10dp"
        android:bottom="10dp"/> <!-- Padding di dalam EditText -->
</shape>
