<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyApplication"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">
        <activity
            android:name=".ProfileActivity"
            android:exported="false" />
        <activity
            android:name=".OverviewTradisionalActivity"
            android:exported="false" />
        <activity
            android:name=".OverviewClassicActivity"
            android:exported="false" />
        <activity
            android:name=".OverviewModernActivity"
            android:exported="false" />
        <activity
            android:name=".OverviewMinimalisActivity"
            android:exported="false" />
        <activity
            android:name=".TradisionalActivity"
            android:exported="false" />
        <activity
            android:name=".MinimalisActivty"
            android:exported="false" />
        <activity
            android:name=".ModernActivity"
            android:exported="false" />
        <activity
            android:name=".ClassicActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".HomeActivity"
            android:exported="false" />
        <activity
            android:name=".RegisterActivity"
            android:exported="false" />
        <activity
            android:name=".LoginActivity"
            android:exported="false" />
    </application>

    <uses-permission android:name="android.permission.INTERNET" />

</manifest>